# ylz

./: YLZZZ.jks  gradle.properties  hosUrl.properties  key.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ylzpatient/hq/zz/com/yilianzhongpatient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/: GeneralConfig.java  LoadingActivity.java  LoginController.java  MainActivity2.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/adapter/: ChatAdapter.java  ChooseAppTimeAdapter.java  DepartmentAdapter.java  DepartmentDoctorAdapter.java  DoctorAppDateAdapter.java  JoinHospitalAdapter.java  MainFragmentAdapter.java  NewAdapter.java  OnlineDoctorAdapter.java  PatientCardAdapter.java  PreWaitImgAdapter.java  RecentAppAdapter.java  ScollViewPagerAdapter.java  SeeDoctorAdapter.java  ServiceFunctionAdapter.java  WaitImgAdapter.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/adapter/meAdapter/: CardManagerAdapter.java  MyAuthorizeAdapter.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/adapter/serviceAdapter/: AppoinHospitalAdapter.java  CheckAdapter.java  DrugSensChildAdapter.java  HealthReportAdapter.java  InspecDetialAdapter.java  MainInspectAdapter.java  PhySerAdapter.java  ReportClinicalAdapter.java  ReportHealthAdapter.java  SerRollAdapter.java  ServiceAppointAdapter.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/base/: SuperActivity.java  SuperDialogFragment.java  SuperFragment.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/bean/: DateWeek.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/bean/base/: D.java  JsonParam.java  ResquestCountResult.java  ResquestResult.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/bean/request/: AddAuthorizeRequestBean.java  AddClinicBookingBean.java  AddPatientCerdBean.java  AppDetialRequestBean.java  AppTimeBean.java  BindMessBean.java  CancleAuthorizeRequestBean.java  CheckListRequestBean.java  DelectCardBean.java  EnterClinicRequestBean.java  HisCancleBookReqBean.java  InspeDetialRequestBean.java  LoginBean.java  MainInspeRequest.java  PageHealthPatRequestBean.java  PagePatIdRequestBean.java  PageRequestBean.java  PatientIdCardsRequest.java  QueueRequestBean.java  SendAppBean.java  (+11 more)
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/event/: AppTimeEvent.java  BackEvent.java  DatePickerEvent.java  DepartmentLeftEvent.java  DepartmentRightEvent.java  MainSwitchEvent.java  PatientCardDialogEvent.java  StartTwoEvent.java  SwitchFragmentEvent.java  WriteSymptomEvent.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/http/: ApiException.java  HttpMethods.java  HttpResultMaper.java  ServiceApi.java  ServiceNewApi.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/listener/: OnItemClickListener.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/onClik/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/service/: ChatService.java
app/src/main/java/ylzpatient/hq/zz/com/yilianzhongpatient/utils/: AppLog.java  CircleTransform.java  Code.java  CornerTransform.java  CropSquareTransformation.java  DividerItemDecoration.java  FileUtils.java  ListViewDecoration.java  PinchImageView.java  ShareHelper.java  Uitls.java  UtilApplication.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_blue_rectangle.xml  bg_green_rectangle_with_stroke.xml  bg_green_rectangle_with_stroke_only.xml  bg_green_with_conner.xml  bg_grey_green_with_conner.xml  bg_grey_rectangle_corners.xml  bg_grey_rectangle_corners_bottom_right.xml  bg_grey_rectangle_with_stroke.xml  bg_line_solid.xml  bg_rectangle_corners.xml  bg_rectangle_corners_bottom_right.xml  bg_rectangle_with_corners.xml  bg_rectangle_with_corners_stroke.xml  bg_rectangle_with_corners_stroke_down.xml  bg_rectangle_with_stroke.xml  bg_rectangle_with_stroke_only.xml  bg_write_red_border.xml  bottom_big_line.xml  bottom_line.xml  bottom_me_selector.xml  bottom_menu_text_seleter.xml  bottom_pay_selector.xml  bottom_seedoctor_selector.xml  bottom_service_selector.xml  btn_click_green_shape.xml  btn_green_shape.xml  button_dispense_confirm.xml  department_selector.xml  department_selector_2.xml  divider_recycler.xml  layout_color.xml  loading_dialog_shape.xml  login_watch_btn_selector.xml  point_background.xml  point_bg_enable.xml  point_bg_normal.xml  ratingbar_drawable.xml  renzhengzhanghao_shape.xml  touch_bg_corner.xml  touch_bg_corner_bottom_right.xml  (+7 more)
app/src/main/res/drawable-v21/: touch_bg_corner.xml  touch_bg_corner_bottom_right.xml  touch_bg_green_corner.xml  touch_bg_green_rectangle.xml  touch_bg_grey_borde_green_rectangle.xml  touch_bg_rectangle.xml  touch_btn_selector.xml  touch_green_bg.xml
app/src/main/res/layout/: activity_loading.xml  activity_main2.xml  app_doctor_layout.xml  app_outpat_notop_layout.xml  app_outpatient_layout.xml  attention_layout.xml  base_layout.xml  bottom_menu_layout.xml  chat_doctor_layout.xml  chat_me_item.xml  chat_other_item.xml  check_item.xml  clinical_item.xml  dialog_camera_picture.xml  dialog_choose_app_time.xml  dialog_choose_app_time_item.xml  dialog_choose_date.xml  dialog_choose_patient_card.xml  dialog_create_patient_card.xml  dialog_giveup.xml  dialog_inclinic.xml  dialog_loding.xml  dialog_patient_card_item.xml  dialog_rating.xml  dialog_write_symptom_layout.xml  fragment_app_detail.xml  fragment_base_information.xml  fragment_by_authorize.xml  fragment_check.xml  fragment_check_detial.xml  fragment_clinical.xml  fragment_forget_pwd.xml  fragment_give_me_power.xml  fragment_health.xml  fragment_health_mess.xml  fragment_impower.xml  fragment_inspec_detial.xml  fragment_inspection.xml  fragment_login.xml  fragment_medical.xml  (+66 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ylzpatient/hq/zz/com/yilianzhongpatient/: ExampleUnitTest.java
(+97 files in other folders)
