apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "ylzpatient.hq.android.com.yilianzhongpatient"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 61
        versionName "1.0.61"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为yilianzhonghuanzhe_v1_v_1.0.0.apk
                        def fileName = "yilianzhonghuanzhe_v${defaultConfig.versionName}_v${defaultConfig.versionCode}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.2.1'
    final RXBINDING_VERSION = '0.4.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile project(':multi-image-selector')
    compile "com.jakewharton.rxbinding:rxbinding:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RXBINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-design:$RXBINDING_VERSION"
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/log-1.0.2.jar')
    compile files('libs/pgyer_sdk_2.4.4.jar')
    compile files('libs/core-3.3.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.facebook.fresco:fresco:0.14.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
