<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout_1" />

    <include
        layout="@layout/app_outpat_notop_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/rl_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_app_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_bg_grey_borde_green_rectangle"
            android:text="确定"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_bind_app_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_bg_grey_borde_green_rectangle"
            android:text="确定"
            android:visibility="gone"
            android:textColor="@color/white" />


    </RelativeLayout>


</LinearLayout>
