<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/x5">

    <TextView
        android:id="@+id/tv_check_name"
        android:layout_width="@dimen/x180"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:ellipsize="marquee"
        android:gravity="left"
        android:text="尿常规+尿沉"
        android:textColor="@color/textTitle"
        android:textSize="@dimen/x15" />

    <TextView
        android:id="@+id/tv_check_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x5"
        android:layout_toLeftOf="@+id/img_next"
        android:text="2016-07-01"
        android:textColor="@color/textPuTong"
        android:textSize="@dimen/x13" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x8"
        android:src="@mipmap/body_ico_next_2x" />
</RelativeLayout>