<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/parent_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

    <Button
        android:id="@+id/other_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他就诊人"
        android:background="@drawable/touch_bg"
        />
    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/touch_bg"
        android:text="取消"
        />
</LinearLayout>
