<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_bg_corner"
    android:orientation="vertical"
    android:padding="@dimen/x5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:background="@drawable/bottom_line"
        android:gravity="center"
        android:padding="@dimen/x5"
        android:text="您放弃问诊的原因是"
        android:textColor="@color/textTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplitLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_giveup_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_reason1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="hahah"
                android:text="医生对我的帮助不大"
                />

            <RadioButton
                android:id="@+id/rb_reason2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="医生态度问题" />

            <RadioButton
                android:id="@+id/rb_reason3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我有其他事情" />

            <RadioButton
                android:id="@+id/rb_reason4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他"
                />

        </RadioGroup>

        <EditText
            android:id="@+id/et_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rg_giveup_reason"
            android:background="@drawable/bg_rectangle_with_stroke_only"
            android:layout_marginLeft="@dimen/x70"
            android:layout_marginBottom="@dimen/x5"
            android:focusable="false"
            android:hint="其他提示框" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/touch_bg"
            android:text="取消"
            android:textColor="@color/textPuTong"

            />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorSplitLine" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/touch_bg"
            android:text="确定"
            android:textColor="@color/textDialogOk"

            />

    </LinearLayout>


</LinearLayout>
