<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x10"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                android:gravity="center_vertical"
                android:padding="@dimen/x5">

                <TextView
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="left"
                    android:text="检查部位"
                    android:textColor="@color/textTitle"
                    android:textSize="@dimen/x15" />

                <TextView
                    android:id="@+id/check_part"
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:gravity="right"
                    android:text="2016-07-01"
                    android:textColor="@color/textPuTong"
                    android:textSize="@dimen/x13" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                android:gravity="center_vertical"

                android:padding="@dimen/x5">

                <TextView
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="left"
                    android:text="影像描述"
                    android:textColor="@color/textTitle"

                    android:textSize="@dimen/x15" />

                <TextView
                    android:id="@+id/check_image_seen"
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:gravity="right"
                    android:text="2016-07-01"
                    android:textColor="@color/textPuTong"
                    android:textSize="@dimen/x13" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                android:gravity="center_vertical"

                android:padding="@dimen/x5">

                <TextView
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="left"
                    android:text="诊断意见"
                    android:textColor="@color/textTitle"

                    android:textSize="@dimen/x15" />

                <TextView
                    android:id="@+id/check_result"
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:gravity="right"
                    android:text="2016-07-01"
                    android:textColor="@color/textPuTong"
                    android:textSize="@dimen/x13" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_check_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg_grey_borde_green_rectangle"
        android:text="查看报告详情"
        android:textColor="@color/white" />
</LinearLayout>
