<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackground"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <include layout="@layout/top_layout_3" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <include layout="@layout/service_child_layout" />

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
