<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/x5"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/img_hos_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hospital_image_default"
        />

    <TextView
        android:id="@+id/tv_hos_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

</LinearLayout>
