<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/top_layout_1"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablelayout_appointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        app:tabMode="fixed"
        app:tabIndicatorHeight="2dp"
        >


    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorSplitLine"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_appointment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >
    </android.support.v4.view.ViewPager>

</LinearLayout>
