<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/ab_view_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="服务"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x18"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:id="@+id/ab_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <ImageView
            android:id="@+id/sao_ma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/top_btn_sao_yi_sao_2x"
            android:paddingLeft="@dimen/x5"

            />

        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:src="@mipmap/top_btn_xiao_xi_2x" />

    </LinearLayout>


</RelativeLayout>
